{
  "name": "konstructor_bay",
  "version": "1.0.0",
  "description": "-------------------------------------KONSTRUCTOR BAY--------------------------------------------------------------------------\r Konstructor Bay is a Platform where a person can find or advirtise Construction materials.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rileyhawk1417/konstructor_bay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rileyhawk1417/konstructor_bay/issues"
  },
  "homepage": "https://github.com/rileyhawk1417/konstructor_bay#readme"
}
